# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
_openmp_mutex=4.5=2_gnu
_py-xgboost-mutex=2.0=cpu_0
aws-c-auth=0.8.0=h2219d47_15
aws-c-cal=0.8.1=h099ea23_3
aws-c-common=0.10.6=h2466b09_0
aws-c-compression=0.3.0=h099ea23_5
aws-c-event-stream=0.5.0=h85d8506_11
aws-c-http=0.9.2=h3888f84_4
aws-c-io=0.15.3=hc5a9e45_5
aws-c-mqtt=0.11.0=h2c94728_12
aws-c-s3=0.7.7=h6a38c86_0
aws-c-sdkutils=0.2.1=h099ea23_4
aws-checksums=0.2.2=h099ea23_4
aws-crt-cpp=0.29.7=h0642867_7
aws-sdk-cpp=1.11.458=h5f5f9c4_4
blas=1.0=mkl
bokeh=3.6.0=py312haa95532_0
bottleneck=1.4.2=py312h4b0e54e_0
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
c-ares=1.34.4=h2466b09_0
ca-certificates=2024.12.14=h56e8100_0
click=8.1.7=py312haa95532_0
cloudpickle=3.0.0=py312haa95532_0
colorama=0.4.6=py312haa95532_0
contourpy=1.3.1=py312h214f63a_0
cytoolz=0.12.2=py312h2bbff1b_0
dask=2024.8.2=py312haa95532_0
dask-core=2024.8.2=py312haa95532_0
dask-expr=1.1.13=py312haa95532_0
dask-glm=0.3.2=pyhd8ed1ab_0
dask-ml=2024.4.4=pyhd8ed1ab_0
dask-xgboost=0.1.11=pyh9f0ad1d_0
distributed=2024.8.2=py312haa95532_0
freetype=2.12.1=hdaf720e_2
fsspec=2024.6.1=py312haa95532_0
heapdict=1.0.1=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.4=py312haa95532_1
joblib=1.4.2=py312haa95532_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h5da7b33_0
libabseil=20240722.0=cxx17_he0c23c2_1
libarrow=18.1.0=hfb2d516_4_cpu
libarrow-acero=18.1.0=hb6457b2_4_cpu
libarrow-dataset=18.1.0=hb6457b2_4_cpu
libarrow-substrait=18.1.0=h30d554c_4_cpu
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcrc32c=1.1.2=hd77b12b_0
libcurl=8.11.1=h88aaa65_0
libdeflate=1.23=h9062f6e_0
libevent=2.1.12=h56d1f94_1
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgcc=14.2.0=h1383e82_1
libgomp=14.2.0=h1383e82_1
libgoogle-cloud=2.31.0=h07d40e7_0
libgoogle-cloud-storage=2.31.0=he5eb982_0
libgrpc=1.67.1=h7aa3b8a_0
libjpeg-turbo=3.0.3=h827c3e9_0
liblzma=5.6.3=h2466b09_1
libparquet=18.1.0=he61daf8_4_cpu
libpng=1.6.44=h3ca93ac_0
libprotobuf=5.28.2=hcaed137_0
libre2-11=2024.07.02=h4eb7d71_1
libsqlite=3.47.2=h67fdade_0
libssh2=1.11.1=he619c9f_0
libthrift=0.21.0=hbe90ef8_0
libtiff=4.7.0=h797046b_3
libutf8proc=2.9.0=h2466b09_1
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.17.0=h0e4246c_0
libxgboost=2.1.1=h585ebfc_0
libzlib=1.3.1=h2466b09_2
lightgbm=4.5.0=py312h5da7b33_0
llvmlite=0.43.0=py312h1f7db74_1
locket=1.0.0=py312haa95532_0
lz4=4.3.2=py312h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py312h2bbff1b_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
msgpack-python=1.0.3=py312h59b6b97_0
multipledispatch=0.6.0=pyhd8ed1ab_1
numba=0.60.0=py312hcccf92d_0
numexpr=2.10.1=py312h4cd664f_0
numpy=2.0.1=py312hfd52020_1
numpy-base=2.0.1=py312h4dde369_1
openjpeg=2.5.2=hae555c5_0
openssl=3.4.0=h2466b09_0
orc=2.0.3=h34659fe_0
packaging=24.2=py312haa95532_0
pandas=2.2.3=py312h5da7b33_0
partd=1.4.1=py312haa95532_0
pillow=11.0.0=py312ha41cd45_0
pip=24.2=py312haa95532_0
psutil=5.9.0=py312h2bbff1b_0
pthread-stubs=0.3=h3c9f919_1
py-xgboost=2.1.1=py312haa95532_0
pyarrow=18.1.0=py312h2e8e312_0
pyarrow-core=18.1.0=py312h6a9c419_0_cpu
pygments=2.15.1=py312haa95532_1
pysocks=1.7.1=py312haa95532_0
python=3.12.8=h3f84c4b_1_cpython
python-dateutil=2.9.0post0=py312haa95532_2
python-lmdb=1.4.1=py312hd77b12b_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=5_cp312
pytz=2024.1=py312haa95532_0
pyyaml=6.0.2=py312h827c3e9_0
re2=2024.07.02=hd3b24a8_1
scikit-learn=1.5.2=py312h585ebfc_0
scipy=1.14.1=py312h9d85e7c_0
setuptools=72.1.0=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sparse=0.15.4=pyh267e887_1
tbb=2021.8.0=h59b6b97_0
tblib=1.7.0=pyhd3eb1b0_0
threadpoolctl=3.5.0=py312hfc267ef_0
tk=8.6.13=h5226925_1
toolz=0.12.0=py312haa95532_0
tornado=6.4.2=py312h827c3e9_0
tqdm=4.66.5=py312hfc267ef_0
typing_extensions=4.12.2=py312haa95532_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
urllib3=2.2.3=py312haa95532_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wheel=0.44.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xgboost=2.1.1=py312haa95532_0
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xyzservices=2022.9.0=py312haa95532_1
yaml=0.2.5=he774522_0
zict=3.0.0=py312haa95532_0
zstd=1.5.6=h0ea2cb4_0
