# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
arrow-cpp=17.0.0=h33d5241_1
asttokens=2.0.5=pyhd3eb1b0_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.11.212=h6a15179_0
blas=1.0=mkl
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.4.2=py313h2cb717b_0
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.11.26=haa95532_0
colorama=0.4.6=py313haa95532_0
comm=0.2.1=py313haa95532_0
cpython=3.13.1=py313hd8ed1ab_102
debugpy=1.6.7=py313h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py313haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.4=h8ddb27b_0
gflags=2.2.2=hd77b12b_1
glog=0.5.0=hd77b12b_1
icc_rt=2022.1.0=h6049295_2
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.30.0=py313haa95532_0
jedi=0.19.2=py313haa95532_0
joblib=1.4.2=py313haa95532_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=5.7.2=pyh5737063_1
libabseil=20240116.2=cxx17_h5da7b33_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libcurl=8.11.1=haff574d_0
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_1
libgrpc=1.62.2=hf25190f_0
libmpdec=4.0.0=h827c3e9_0
libprotobuf=4.25.3=hf2fb9eb_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.11.1=h2addb87_0
libthrift=0.15.0=h4364b78_2
lz4-c=1.9.4=h2bbff1b_1
matplotlib-inline=0.1.6=py313haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py313h827c3e9_1
mkl_fft=1.3.11=py313h827c3e9_0
mkl_random=1.2.8=py313hce38976_0
nest-asyncio=1.6.0=py313haa95532_0
numexpr=2.10.1=py313h4cd664f_0
numpy=2.1.3=py313he6dc315_0
numpy-base=2.1.3=py313h6011491_0
openssl=3.0.15=h827c3e9_0
orc=2.0.1=hd8d391b_0
packaging=24.2=py313haa95532_0
pandas=2.2.3=py313h5da7b33_0
parso=0.8.4=py313haa95532_0
pip=24.2=py313haa95532_0
platformdirs=3.10.0=py313haa95532_0
prompt-toolkit=3.0.43=py313haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py313h827c3e9_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=17.0.0=py313hce38976_0
pygments=2.15.1=py313haa95532_1
python=3.13.1=hadb2040_100_cp313
python-dateutil=2.9.0post0=py313haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytz=2024.1=py313haa95532_0
pywin32=307=py313h5813708_3
pyzmq=26.2.0=py313h5da7b33_0
re2=2022.04.01=hd77b12b_0
scikit-learn=1.5.2=py313h585ebfc_0
scipy=1.14.1=py313hd4070db_0
setuptools=72.1.0=py313haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.5.0=py313h4442805_0
tk=8.6.14=h0416ee5_0
tornado=6.4.1=py313h827c3e9_0
traitlets=5.14.3=py313haa95532_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.44.0=py313haa95532_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
