# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
_py-xgboost-mutex=2.0=cpu_0
abseil-cpp=20200225.2=ha925a31_2
anyio=3.3.2=py36ha15d459_0
aplus=0.11.0=py_1
argon2-cffi=20.1.0=py36h2bbff1b_1
arrow-cpp=4.0.1=py36h0d1d0e5_3
asgiref=3.4.1=pypi_0
astropy=4.0.2=py36he774522_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyhd3eb1b0_0
blake3=0.2.0=py36h41aa925_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.0=h19a0ad4_0
bokeh=2.3.2=py36haa95532_0
boost-cpp=1.73.0=h2bbff1b_11
boto3=1.21.32=pyhd3eb1b0_0
botocore=1.24.32=pyhd3eb1b0_0
bqplot=0.12.43=pyhd8ed1ab_0
branca=0.5.0=pyhd8ed1ab_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotlipy=0.7.0=py36h2bbff1b_1003
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.12.14=h56e8100_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=py36haa95532_0
cffi=1.14.6=py36h2bbff1b_0
charls=2.1.0=h33f27b4_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=pypi_0
contextlib2=21.6.0=pypi_0
contextvars=2.4=py_0
cryptography=35.0.0=py36h71e12ea_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py36he774522_0
dask=2021.3.0=pyhd3eb1b0_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2021.3.0=py36haa95532_0
double-conversion=3.1.5=ha925a31_1
entrypoints=0.3=py36_0
fastapi=0.70.1=pyhd8ed1ab_0
filelock=3.4.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozendict=2.3.0=pypi_0
fsspec=2022.1.0=pyhd3eb1b0_0
future=0.18.2=py36_1
gflags=2.2.2=hd77b12b_1
giflib=5.2.2=h7edc060_0
glog=0.5.0=hd77b12b_1
grpc-cpp=1.29.0=h7c6d948_0
h11=0.13.0=pypi_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.1=pyhd3eb1b0_0
httptools=0.3.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.3=pyhd3eb1b0_0
imagecodecs=2020.5.30=py36hb1be65f_2
imageio=2.9.0=pyhd3eb1b0_0
immutables=0.16=py36h2bbff1b_0
importlib-metadata=4.8.1=py36haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2023.1.0=h59b6b97_46320
ipydatawidgets=4.3.1.post1=pyhc268e32_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipyleaflet=0.17.1=pyhd8ed1ab_0
ipympl=0.8.7=pyhd3eb1b0_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipyvolume=0.6.0a8=pyhd8ed1ab_0
ipyvue=1.11.2=pyhd8ed1ab_0
ipyvuetify=1.10.0=pyhd8ed1ab_0
ipywebrtc=0.6.0=pyhd8ed1ab_0
ipywidgets=7.6.5=pyhd3eb1b0_2
jedi=0.17.2=py36haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.1=pypi_0
jpeg=9e=h827c3e9_3
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.8.1=py36haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py36hd77b12b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.1.3=hcdb6601_0
libboost=1.73.0=h6c2663c_11
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libcurl=8.9.1=h0416ee5_0
libdeflate=1.17=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.11.4=h7bd577a_0
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.0=h8a3f274_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxgboost=1.3.3=hd77b12b_0
libzopfli=1.0.3=ha925a31_0
lightgbm=3.2.1=py36hd77b12b_0
llvmlite=0.36.0=py36h34b8924_4
locket=0.2.1=py36haa95532_1
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py36h2bbff1b_0
matplotlib-base=3.3.4=py36h49ac443_0
mistune=0.8.4=py36he774522_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
more-itertools=8.12.0=pyhd3eb1b0_0
msgpack-python=1.0.2=py36h59b6b97_1
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5.1=pyhd3eb1b0_0
notebook=6.4.3=py36haa95532_0
numba=0.53.1=py36hf11a4ad_0
numpy=1.19.5=pypi_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.5.2=hae555c5_0
openssl=1.1.1w=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=py36hd77b12b_0
pandoc=2.12=haa95532_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.7.0=py_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
pluggy=0.13.1=py36haa95532_0
progressbar2=3.37.1=py36haa95532_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.8.0=py36h2bbff1b_1
py=1.11.0=pyhd3eb1b0_0
py-xgboost=1.3.3=py36haa95532_0
pyarrow=6.0.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.8.2=py36h2bbff1b_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyreadline=2.1=py36_1
pyrsistent=0.17.3=py36he774522_0
pysocks=1.7.1=py36haa95532_0
pytest=6.2.4=py36haa95532_2
pytest-runner=5.3.1=pyhd3eb1b0_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.20.0=pypi_0
python-utils=2.5.6=py36haa95532_0
python_abi=3.6=2_cp36m
pythreejs=2.3.0=pyhd8ed1ab_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py36he774522_2
pywin32=228=py36hbaba5e8_1
pywinpty=0.5.7=py36_0
pyyaml=5.4.1=py36h2bbff1b_1
pyzmq=22.2.1=py36hd77b12b_1
re2=2022.04.01=hd77b12b_0
requests=2.27.1=pyhd3eb1b0_0
rich=12.6.0=pypi_0
s3fs=0.2.1=py_0
s3transfer=0.5.0=pyhd3eb1b0_0
scikit-image=0.17.2=py36h1e1f486_0
scikit-learn=0.24.2=py36hf11a4ad_1
scipy=1.5.4=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sniffio=1.2.0=py36haa95532_1
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlite=3.45.3=h2bbff1b_0
starlette=0.16.0=pyhd8ed1ab_0
tabulate=0.8.9=py36haa95532_0
tbb=2020.3=h74a9793_0
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.9.4=py36haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.3.17=pyhd3eb1b0_1
tk=8.6.14=h0416ee5_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py36h2bbff1b_0
traitlets=4.3.3=py36haa95532_0
traittypes=0.2.1=pyh9f0ad1d_2
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
uriparser=0.9.7=h2bbff1b_0
urllib3=1.26.8=pyhd3eb1b0_0
utf8proc=2.6.1=h2bbff1b_1
uvicorn=0.16.0=pypi_0
vaex=4.17.0=pypi_0
vaex-astro=0.9.3=pypi_0
vaex-core=4.17.1=pypi_0
vaex-hdf5=0.14.1=pypi_0
vaex-jupyter=0.8.2=pypi_0
vaex-ml=0.18.3=pypi_0
vaex-server=0.9.0=pypi_0
vaex-viz=0.5.4=pypi_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
watchgod=0.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
websockets=9.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
win_inet_pton=1.1.0=py36haa95532_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
xarray=0.18.0=pyhd3eb1b0_0
xgboost=1.3.3=py36haa95532_0
xyzservices=2021.11.0=pyhd8ed1ab_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h8cc25b3_1
zstd=1.4.9=h19a0ad4_0
